# xml-parser

./: .gitignore  README.md  pom.xml
JAXB/: pom.xml
JAXB/src/main/java/jaxb/XMLgenerator/: App.java
JAXB/src/main/java/jaxb/entity/: Person.java  PersonList.java
JAXB/src/main/java/jaxb/xmlreader/: XMLreader.java
JAXB/src/main/java/jaxb/xmlwriter/: XMLwriter.java
JAXB/src/main/xsd/: Patient.xsd
JAXP/: pom.xml
JAXP/src/main/java/jaxp/dom/: DOMreader.java  DOMwriter.java  DomDemo.java
JAXP/src/main/java/jaxp/sax/: POIreader.java
JAXP/src/test/java/jaxp/sax/: POIreaderTest.java
JAXP/src/test/resources/: fdu.xlsx
files/: 100.xml
xml-files/: 100.xml
